# devicemonitor-v1

./: pom.xml
src/main/java/edu/gatech/cs6440/devicemonitor/: DevicemonitorApplication.java
src/main/java/edu/gatech/cs6440/devicemonitor/controller/: DeviceController.java  PatientController.java  UserController.java
src/main/java/edu/gatech/cs6440/devicemonitor/model/: DevicePojo.java  PatientPojo.java  UserLoginDTO.java  UserPojo.java
src/main/java/edu/gatech/cs6440/devicemonitor/repository/: DeviceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/edu/gatech/cs6440/devicemonitor/service/: DeviceService.java  DeviceServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/gatech/cs6440/devicemonitor/util/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/edu/gatech/cs6440/devicemonitor/: DevicemonitorApplicationTests.java
